# Webetu

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  progres_api_docs.md
backend/: .env.example  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml
backend/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
backend/.github/workflows/: ci.yml  deploy.yml
backend/src/main/java/com/progress/api/: ProgressApplication.java
backend/src/main/java/com/progress/api/config/: OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/progress/api/controller/: AuthController.java  RecommendationController.java  StudentController.java
backend/src/main/java/com/progress/api/dto/: ExternalAuthResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RecommendationRequest.java  RecommendationResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/progress/api/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/progress/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/progress/api/service/: AuthService.java  GroqClient.java  RecommendationService.java  StudentService.java  TokenBlacklistService.java
backend/src/main/resources/: application-prod.yml  application.yml  application.yml.example
backend/src/main/resources/data/: academic-structure.json
backend/src/test/java/com/progress/api/: ApplicationIntegrationTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/progress/api/controller/: AuthControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/progress/api/security/: JwtTokenProviderTest.java
backend/src/test/java/com/progress/api/service/: AuthServiceTest.java  StudentServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: CONTRIBUTING.md  CONTRIBUTING_SPECIALTIES.md
frontend/: .dockerignore  Dockerfile  README.md  next.config.ts  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/calculator/: page.tsx
frontend/src/app/dashboard/cc-grades/: page.tsx
frontend/src/app/dashboard/enrollments/: page.tsx
frontend/src/app/dashboard/exams/: page.tsx
frontend/src/app/dashboard/menu/: page.tsx
frontend/src/app/dashboard/profile/: page.tsx
frontend/src/app/dashboard/recommendations/: page.tsx
frontend/src/app/dashboard/reports/: page.tsx
frontend/src/app/dashboard/student-card/: page.tsx
frontend/src/app/dashboard/student-details/: page.tsx
frontend/src/app/login/: layout.tsx  page.tsx
frontend/src/components/: StudentCard.tsx  YearSelector.tsx
frontend/src/components/dashboard/: DashboardTile.tsx  index.ts
frontend/src/components/layout/: BottomNav.tsx  Header.tsx
frontend/src/components/ui/: badge.tsx
frontend/src/contexts/: AuthContext.tsx
